/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background: linear-gradient(120deg, #f4f9f9, #c8d6e5); /* New background design */
}

h1, h2 {
  margin: 0 0 10px;
}

a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

/* Navbar Styles */
.navbar {
  background: linear-gradient(90deg, #48dbfb, #0abde3);
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease-in-out;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  font-weight: bold;
  color: white;
}

.navbar.scrolled {
  background: rgba(0, 123, 255, 0.9);
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(120deg, #00cec9, #6c5ce7);
  color: white;
  text-align: center;
}

.profile-image {
  width: 150px;
  height: 150px;
  margin: 20px auto;
  border: 5px solid white;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

address {
  font-style: normal;
  margin: 10px 0;
}

.hero-content .btn-primary {
  padding: 10px 20px;
  background: #1e90ff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.hero-content .btn-primary:hover {
  background: #007bff;
}

/* Section Styles */
.section {
  padding: 50px 20px;
  text-align: center;
}

#portfolio {
  background: #f4f4f4;
}

.portfolio-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card {
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: left;
}

.project-card h3 {
  margin-top: 0;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  transition: transform 0.3s ease;
}

.project-card img:hover {
  transform: scale(1.05);
}

/* Contact Section */
#contact {
  background: linear-gradient(120deg, #6a11cb, #2575fc);
  color: white;
  padding: 30px 20px;
}

.contact-list {
  list-style: none;
  padding: 0;
  font-size: 18px;
}

.contact-list li {
  margin: 10px 0;
}

.contact-list a {
  color: #ffdd59;
  transition: color 0.3s ease;
}

.contact-list a:hover {
  color: #ffd700;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

footer p {
  margin: 0;
}

/* Active Link Styling */
nav ul li a.active {
  color: #ffdd59;
  font-weight: bold;
  border-bottom: 2px solid #ffdd59;
}