<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Md Sagor Hossain Ruman</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <div class="profile-image">
        <img src="images/profile.jpg" alt="Md Sagor Hossain Ruman">
      </div>
      <h1>Md Sagor Hossain Ruman</h1>
      <p>Web Developer | Content Creator</p>
      <address> Village/Road: South Chandpur, Post Office: Seemakhali 7620, Bagharpara, Jessore</address>
      <address>Dhaka, Bangladesh</address>
      <a href="#portfolio" class="btn-primary">View My Work</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am passionate about creating stunning websites and solving real-world problems with technology. I have experience in web development, content creation, and design.</p>
  </section>

<!-- Portfolio Section -->
<section id="portfolio" class="section">
  <h2>My Projects</h2>
  <div class="portfolio-grid">
    <div class="project-card">
      <h3>Project 1</h3>
      <img src="images/project1.png" alt="Project 1 Screenshot">
    </div>
    <div class="project-card">
      <h3>Project 2</h3>
      <img src="images/project2.png" alt="Project 2 Screenshot">
    </div>
    <div class="project-card">
      <h3>Project 3</h3>
      <img src="images/project3.png" alt="Project 3 Screenshot">
    </div>
  </div>
</section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <ul class="contact-list">
      <li><strong>WhatsApp:</strong> +8801748291752</li>

      <li>
        <strong>Facebook:</strong>
        <a href="https://www.facebook.com/mdsagorhossainruman.bd1?mibextid=ZbWKwL" target="_blank">facebook.com/mdsagorhossainruman.bd1</a>
      </li>
      <li>
        <strong>GitHub:</strong>
        <a href="https://github.com/SagorHossainBd" target="_blank">github.com/SagorHossainBd</a>
      </li>
    </ul>
  </section>

  <footer>
    <p>© 2024 Md Sagor Hossain Ruman. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>